--spring.jpa.hibernate.ddl-auto=update
--spring.datasource.url=jdbc:mysql://localhost:3306/therapy
--spring.datasource.username=root
--spring.datasource.password=Ihatethispart14/
--spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


